{
  "id": "/",
  "name": "Slop Heroes",
  "short_name": "Slop Heroes",
  "description": "A fast voxel arena hero shooter where heroes grapple, blink, burn, and bend time through capture-the-flag fights.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "landscape",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "categories": ["games", "entertainment"],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Slop Heroes key art"
    }
  ],
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
